<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="Join"/>
        <item
            android:id="@+id/item2"
            android:title="Login"/>
        <item
            android:id="@+id/item3"
            android:title="Courses" />
        <item
            android:id="@+id/item4"
            android:title="Challenges"/>
        <item
            android:id="@+id/item5"
            android:title="Community"/>
        <item
            android:id="@+id/item6"
            android:title="FAQ" />
        <item
            android:id="@+id/item7"
            android:title="Roadmap" />
    </group>

</menu>